#
# This file is for gunicorn start up configurations
# Acutually a python script
#
# Usage: gunicorn -c gun.conf manage:app
#

import multiprocessing

# -b 127.0.0.1:8000
bind = '127.0.0.1:8000'

# -w 4
workers = multiprocessing.cpu_count() * 2 + 1

# -k 'gevent'
worker_class = 'gevent'

# --preload(Preload )
preload_app = True

# Process naming for ps and top command
proc_name = 'gunicorn:school'
