# Ubuntu upstart file 
# when system boots, this script will automatically execute
# Place this file at: /etc/init/yourservicename.conf
# Ref: https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-14-04

description "Gunicorn application server running School project"


start on runlevel [2345]
stop  on runlevel [!2345]

respawn

# don't know what this can do
#setuid root
#setgid www-data

# make sure command start from virtualenv
env PATH=/root/venv/bin
# change directory to my project
chdir /root/School
# execute gunicorn start command
exec gunicorn -w3 -b127.0.0.1:8000 --preload




